@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{

    --primary-color: #94618E;
    --secundary-color: #49274A;
    --third-color: #F4DECB;
    --basic-gray: #e97e7e;

}

*{

    margin: 0;
    padding: 0;
    border: none;

}

body{

    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-color);

}

header{

    background-color: white;
    width: 100%;
    padding: 25px;
    text-align: center;
    box-sizing: border-box;

}

.links{

    font-size: 25px;

}

.links a{

    text-decoration: none;
    color: var(--primary-color);
    position: relative;

}

.links a + a{

    margin-left: 30px;

}

.links a.active{

    font-weight: bold;

}

.links a:hover{

    color: var(--secundary-color);
    transition: 700ms;

}

.links a::after{

    content: "";
    width: 0;
    height: 2px;
    background-color: var(--secundary-color);
    position: absolute;
    left: 0;
    bottom: -4px;

}

.links a:hover::after{

    width: 100%;
    transition: width 700ms cubic-bezier(1, 0, 0.62, 0.99);

}

/* CARDS */

.card{

    background-color: white;
    width: 800px;
    min-height: 400px;

    margin: 45px auto;

    display: grid;
    grid-template-columns: 40% 60%;

    box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.8);

    animation: up 400ms ease-in-out;

}

@keyframes up{

    0%{

        opacity: 0;
        transform: translateY(15px);

    }
    100%{

        opacity: 1;

    }

}

.details{

    padding: 32px;

}

.details .item{

    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0 10px;

}

.details .item:last-child{

    border: none;

}

.details .item div:nth-child(1){

    font-size: 14px;
    line-height: 24px;
    color: var(--primary-color);
    letter-spacing: 0.7px;
    font-weight: normal;

}

.details .item div:nth-child(2){

    color: var(--secundary-color);
    font-size: 18px;
    font-weight: bold;

}

.details h3{

    font-size: 16px;
    line-height: 24px;
    color: var(--secundary-color);
    letter-spacing: 0.7px;
    font-weight: bold;
    text-transform: uppercase;

}

.details .item span{

    padding: 8px 16px;
    background-color: var(--primary-color);
    border-radius: 16px;
    color: white;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;

}

/* FORM */

input{

    width: 100%;
    outline: none;
    color: #555;
    font-size: 18px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    line-height: 30px;

}

input[type="radio"]{

    width: initial;
    margin-right: 4px;
    

}

input::placeholder{

    font-size: 16px;
    font-weight: normal;

}

select{

    width: 100%;
    outline: none;
    color: #555;
    font-size: 18px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    line-height: 30px;

}

button[type="submit"],
a.button{

    padding: 8px 32px;
    background-color: var(--primary-color);
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    color: white;
    font-size: 20px;
    cursor: pointer;

}

a.button{

    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;

}

#form-delete button[type="submit"]{

    margin-top: 8px;
    background-color: rgb(223, 71, 71);

}